\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\relax \fontsize  {14.4}{18}\selectfont  {\textbf  {The Fundamental Concepts of Quantum Mechanics}}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\relax \fontsize  {14.4}{18}\selectfont  {\textbf  {The Quantum Mechanical law of motion}}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\relax \fontsize  {14.4}{18}\selectfont  {\textbf  {Developing the concepts with special example}}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
